# Configuration of the coldBox controller GUI

[SERVER]
  gui_server=localhost
 #gui_server=petra.phys.yorku.ca
 gui_server_port=5000
#--------------------------

[COLDBOX]
 #coldbox_type         = UK_virtual
 coldbox_type         = BNL_virtual
 n_chucks             = 5
 controller           = coldjiglib
 HW_INI_FILE          = ../coldjiglib2/configs/virtualBox/virtualBox.ini
 INFLUX_INI_FILE      = ../coldjiglib2/configs/virtualBox/virtualBox_influx.ini
 INTERLOCK_ACTION     = Warwick_Action
 THERMAL_CYCLE_MODULE = Warwick_TC
 controller_RATE      = 1.0
 LOG_INI_FILE         = configs/logging.ini


#--------------------------
[GUI]
 gui_debugging_mode=False
 gui_start_browser=True
 gui_multiple_instance=False
 gui_enable_file_cache=False
 gui_update_interval = 0.1
#--------------------------

[GRAFANA]
dash=http://petra.phys.yorku.ca/d/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=2s
