# Configuration of the coldBox controller GUI

[SERVER]
 gui_server=localhost
 #gui_server=192.168.0.107
 #gui_server=petra.phys.yorku.ca
 gui_server_port=5000
#--------------------------

[COLDBOX]
 coldbox_type       = EndCap
 n_chucks           = 4
 controller         = coldjiglib
 HW_INI_FILE        = hardware.ini
 INFLUX_INI_FILE    = influx.ini
 INTERLOCK_ACTION   = interlock_action_module
 controller_RATE    = 1.0


#--------------------------
[GUI]
 gui_debugging_mode=False
 gui_start_browser=True
 gui_multiple_instance=False
 gui_enable_file_cache=False
 gui_update_interval = 0.1
#--------------------------

[GRAFANA]
dash=http://petra.phys.yorku.ca/d/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=2s
