# Configuration of the coldBox controller GUI

[SERVER]
 gui_server=137.205.164.83
 #gui_server=192.168.0.107
 #gui_server=petra.phys.yorku.ca
 gui_server_port=5000
#--------------------------

[COLDBOX]
 coldbox_type         = UK
 n_chucks             = 5
 controller           = coldjiglib
 HW_INI_FILE          = ../coldjiglib2/configs/UK_China_Barrel/warwick.ini
 INFLUX_INI_FILE      = ../coldjiglib2/configs/UK_China_Barrel/warwick_influx.ini
 INTERLOCK_ACTION     = Warwick_Action
 THERMAL_CYCLE_MODULE = Warwick_TC
 controller_RATE      = 1.0
 LOG_INI_FILE         = configs/logging.ini


#--------------------------
[GUI]
 gui_debugging_mode=False
 gui_start_browser=True
 gui_multiple_instance=False
 gui_enable_file_cache=False
 gui_update_interval = 0.1
#--------------------------

[GRAFANA]
dash=http://137.205.164.120:3000/d/ZKemEcPGk/coldjig?orgId=1&refresh=1s
