# Configuration of the coldBox controller GUI

[SERVER]
 gui_server=localhost
 #gui_server=192.168.0.107
 #gui_server=petra.phys.yorku.ca
 gui_server_port=5000
 influx_server=petra.phys.yorku.ca
 influx_port=8086
 influx_user=admin
 influx_database=ESP32test
 influx_measurement=TrH
#--------------------------

[COLDBOX]
 coldbox_type=BNL
 n_chucks=4
 plt_field=False
 controller=coldjiglib
#--------------------------


#--- DO NOT CHANGE the key formats (ch_, mod_, plt_).
# device names must be exactly match the influxDB database.
[DEVICES]
ch_01_t = esp32test
ch_02_t = esp32test
ch_03_t = esp32test
ch_04_t = esp32test

mod_01_t = esp32test
mod_02_t = esp32test
mod_03_t = esp32test
mod_04_t = esp32test

plt_c_01 = esp32test
plt_c_02 = esp32test
plt_c_03 = esp32test
plt_c_04 = esp32test

plt_v_01 = esp32test
plt_v_02 = esp32test
plt_v_03 = esp32test
plt_v_04 = esp32test

cb_rh = esp32test
cb_t = esp32test
cb_n2flw = esp32test
cb_chiller_t = esp32test
cb_chiller_flw = esp32test

#--------------------------
[GUI]
 gui_debugging_mode=False
 gui_start_browser=True
 gui_multiple_instance=False
 gui_enable_file_cache=False
 gui_update_interval = 0.1
#--------------------------

[GRAFANA]
dash=http://petra.phys.yorku.ca/d/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=2s
#panel_1=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=2
#panel_2=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=5
#panel_3=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=2
#panel_4=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=5
#panel_5=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=2
#panel_6=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=5

#intrl_01=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_02=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_03=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_04=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_05=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_06=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_07=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9
#intrl_08=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=9

#intrl_11=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_12=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_13=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_14=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_15=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_16=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_17=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
#intrl_18=http://petra.phys.yorku.ca/d-solo/mG6wuGvZk/yorklab-monitoring?orgId=1&refresh=5s&panelId=6
