[loggers]
keys=root,guiLogger,coldjiglibLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_guiLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=GUIlogger
propagate=0

[logger_coldjiglibLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ColdJigLibLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
#level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s - %(name)s - %(message)s
datefmt=[%H:%M:%S]:
